# JortPob

./: .gitignore  Directory.Packages.props  JortPob.sln  README.md
JortPob/: BigTile.cs  Cache.cs  DialogESD.cs  EnvManager.cs  FxrManager.cs  HelpfulExtensions.cs  HugeTile.cs  IconManager.cs  InteriorGroup.cs  ItemManager.cs  JortPob.csproj  Layout.cs  LightManager.cs  LiquidManager.cs  Main.cs  NpcManager.cs  Override.cs  OverworldManager.cs  PapyrusEMEVD.cs  PapyrusESD.cs  Paramanager.cs  RecipeManager.cs  ResourcePool.cs  Script.cs  ScriptCommon.cs  ScriptManager.cs  SoundBank.cs  SoundManager.cs  SpeffManager.cs  SpellManager.cs  Test.cs  TextManager.cs  Tile.cs  WarpZone.cs  settings.example.json
JortPob.Tests/: DescribeUtility.cs  JortPob.Tests.csproj
JortPob/Common/: AutoResource.cs  Bind.cs  Const.cs  DDS.cs  Log.cs  MakePart.cs  MapGenerator.cs  Obj.cs  SAM.cs  Settable.cs  SillyJsonUtils.cs  Types.cs  Utility.cs
JortPob/ESM/: Cell.cs  Content.cs  Dialog.cs  ESM.cs  Landscape.cs  Papyrus.cs
JortPob/Model/: COLLISIONtoOBJ.cs  FBXtoFLVER.cs  MaterialContext.cs  NIFToFLVER.cs  OBJtoHKX.cs
JortPob/Resources/env/: snowfield_rem.dds
JortPob/Resources/mesh/: box.nif
JortPob/Resources/msb/: msblist.txt
JortPob/Resources/overrides/: alchemy.json  character_creation_class.json  character_creation_race.json  custom_voice_list.json  do_not_place.json  enemy_remap.json  item_remap.json  items_to_skip.json  spell_remap.json  weapon_skill_info.json
JortPob/Resources/overrides/items/: chargen dagger.json  silver shortsword.json  silver staff.json
JortPob/Resources/overrides/items/remap/: accessories.json  armor.json  misc.json  weapons.json
JortPob/Resources/overrides/speffs/: test_speff.json
JortPob/Resources/script/: common_event_used_values.txt
JortPob/Resources/tools/WemConversionWrapper/: wem_conversion_wrapper.py
JortPob/Worker/: CellWorker.cs  EsdWorker.cs  FlverWorker.cs  HkxWorker.cs  MapWorker.cs  MsbWorker.cs  SamWorker.cs
JortUX/: JortUX.csproj  MainWindow.xaml.cs
