<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JortPob\JortPob.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="StudioUtils">
      <HintPath>..\JortPob\DLL\StudioUtils.dll</HintPath>
    </Reference>
    <Reference Include="WitchyFormats">
      <HintPath>..\JortPob\DLL\WitchyFormats.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="CopyESDLangDocs" AfterTargets="AfterBuild">
    <ItemGroup Label="ESDLangDocs">
      <ESDLangDocsSourceFiles Include="..\JortPob\Resources\tools\ESDTool\dist\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(ESDLangDocsSourceFiles)" DestinationFolder="$(OutDir)\dist" SkipUnchangedFiles="true" ContinueOnError="false" />
  </Target>

</Project>
